<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shape Test</title>
</head>

<body>
    <canvas id="cvs" width="900" height="900"></canvas>
    <script>

        /////////////////////////////////////////////////////////////////
        // Initialization                                              //
        /////////////////////////////////////////////////////////////////

        const cvs = document.querySelector("#cvs");
        const ctx = cvs.getContext("2d");

        cvs.onmousemove = (e) => {
            const rect = cvs.getBoundingClientRect();
            sx = e.clientX - rect.left - ss / 2;
            sy = e.clientY - rect.top - ss / 2;

            // Recalculate Square Center
            scx = sx + ss / 2;
            scy = sy + ss / 2;
        }

        /////////////////////////////////////////////////////////////////
        // Shapes                                                      //
        /////////////////////////////////////////////////////////////////

        // Circle: Radius, X, Y
        const cr = 80;
        let cx = 530;
        let cy = 530;

        // Square: Size, X, Y
        const ss = 160;
        let sx = 35;
        let sy = 80;

        /////////////////////////////////////////////////////////////////
        // Centers                                                     //
        /////////////////////////////////////////////////////////////////

        // Circle Center: Radius, X, Y
        const ccr = cr / 5;
        let ccx = cx;
        let ccy = cy;

        // Square Center: Radius, X, Y
        const scr = ss / 2 / 5;
        let scx = sx + ss / 2;
        let scy = sy + ss / 2;

        /////////////////////////////////////////////////////////////////
        // Other Variables                                             //
        /////////////////////////////////////////////////////////////////

        // Distance Line Width
        const lw = ((ss / 2 + cr) / 2) / 2 / 5;

        // Collision Size
        const collSize = 10;

        // Collision Text
        let collText = "No Collision";

        /////////////////////////////////////////////////////////////////
        // Main Function                                               //
        /////////////////////////////////////////////////////////////////

        // Main
        (function draw() {
            drawBackground();
            drawText();
            drawCircle();
            drawSquare();
            drawCollision();
            drawLine();
            requestAnimationFrame(draw);
        })();

        /////////////////////////////////////////////////////////////////
        // Shape Functions                                             //
        /////////////////////////////////////////////////////////////////

        // Draw Background
        function drawBackground() {
            drawSquareFunc(0, 0, cvs.width, "black");
        }

        // Draw Square and its center
        function drawSquare() {
            // Square
            drawSquareFunc(sx, sy, ss, "white");

            // Square Center
            drawCircleFunc(scx, scy, scr, "cyan");
        }

        // Draw Circle and its center
        function drawCircle() {
            // Circle
            drawCircleFunc(cx, cy, cr, "white");

            // Circle Center
            drawCircleFunc(ccx, ccy, ccr, "cyan");
        }

        // Draw Distance Line
        function drawLine() {
            drawLineFunc(ccx, ccy, scx, scy);
        }

        // Draw Collision Text
        function drawText() {
            drawTextFunc(cvs.width / 2, 100, collText, "50px Sans-Serif");
        }

        /////////////////////////////////////////////////////////////////
        // Utility Functions                                           //
        /////////////////////////////////////////////////////////////////

        // Draw any square
        function drawSquareFunc(x, y, size, color) {
            size = size || 10;
            ctx.fillStyle = color || "white";
            ctx.fillRect(x, y, size, size);
        }

        // Draw any circle
        function drawCircleFunc(x, y, r, color) {
            r = r || 10;
            ctx.fillStyle = color || "white";
            ctx.beginPath();
            ctx.arc(x, y, r, 0, 2 * Math.PI);
            ctx.fill();
        }

        // Draw any line
        function drawLineFunc(xStart, yStart, xEnd, yEnd, color, cap, width) {
            ctx.strokeStyle = color || "red";
            ctx.lineCap = cap || "round";
            ctx.lineWidth = width || lw;

            ctx.beginPath();
            ctx.moveTo(xStart, yStart);
            ctx.lineTo(xEnd, yEnd);
            ctx.stroke();
        }

        // Draw any text
        function drawTextFunc(x, y, text, font, align, color) {
            ctx.font = font || "30px Arial";
            ctx.textAlign = align || "center";
            ctx.fillStyle = color || "red";
            ctx.fillText(text, x, y);
        }

        /////////////////////////////////////////////////////////////////
        // Logic Functions                                             //
        /////////////////////////////////////////////////////////////////

        function checkCollision() {
            var dx = ccx - scx;
            var dy = ccy - scy;

            var width = cr + ss / 2;
            var height = cr + ss / 2;

            var crossWidth = width * dy;
            var crossHeight = height * dx;

            // Test method calls, to draw collision points
            // drawSquareFunc(Math.abs(dx), Math.abs(dy), "magenta");
            // drawSquareFunc(width, height, "yellow");
            // drawSquareFunc(crossWidth, -crossHeight, "cyan");
            // console.log("CrossWidth: " + crossWidth);
            // console.log("CrossHeight: " + crossHeight);
            // console.log("-CrossHeight: " + -crossHeight);

            var collision = 'none';

            if (Math.abs(dx) <= width && Math.abs(dy) <= height) {
                if (crossWidth > crossHeight) {
                    collision = crossWidth > -crossHeight ? 'bottom' : 'left';
                } else {
                    collision = crossWidth > -crossHeight ? 'right' : 'top';
                }
            }

            return collision;
        }

        // Draw Collision Rectangle
        function drawCollision() {
            let side = checkCollision();
            collText = "Collision: " + side;

            ctx.fillStyle = "#00f"
            switch (side) {
                case "left":
                    ctx.fillRect(sx, sy, collSize, ss);
                    cx = sx - cr
                    break;
                case "top":
                    ctx.fillRect(sx, sy, ss, collSize);
                    cy = sy - cr
                    break;
                case "right":
                    ctx.fillRect(sx + ss - collSize, sy, collSize, ss);
                    cx = sx + ss + cr;
                    break;
                case "bottom":
                    ctx.fillRect(sx, sy + ss - collSize, ss, collSize);
                    cy = sy + ss + cr;
                    break;
            }
            ccx = cx;
            ccy = cy;
        }

    </script>
</body>

</html>